h1 {
    color: white;
    text-align: center;
    font-family: Verdana;
    font-weight: normal;
    font-size: 50px;
}

h2 {
    font-family: Verdana;
    font-weight: 300;
    font-size: 42px;
    color: white;
}

body {
    background-color: black;
}

#copyright {
    color: gray;
    text-align: right;
    margin-right: 100px;
}

.download_excursion {
    color: aquamarine;
    font-size: 16px;
}

main {
    text-align: center;
}

p {
    font-family: Verdana;
    font-size: 21px;
    color: gray;
}
