<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>

<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>
    <main>
        <a href="#" class="download_excursion">Download Excursion (Coming Soon!)</a>
        <div>
            <video controls src="resources/videos/excursion.mp4">
                Your browser does not support this video format.
            </video>
        </div>
        <h2>Your Personal Travel Guide</h2>
        <p>Excursion remmembers places you like, and recommends new points of interest around you.</p>
        <img src="resources/images/camp.webp" alt="tent on a hill">
        <br>
        <br>
        <img src="resources/images/phone.webp" alt="white phone icon">
        <h2>Comming soon for Iphone and Android</h2>
        <a href="#" class="download_excursion">Download Excursion (Coming Soon!)</a>
        <p id="copyright">&copy; Excursion</p>
    </main>
</body>

</html>